

programm =
{(statement|controlStructure), "\n"}
|"func", function,"()", "{", {(statement|controlStructure), "\n"}, "}";

statement =
setStatement
| arrayStatement
| function, "()"
| ("string"|"num"), variable, "=", "prompt(", string, ")"
| "print(", (string|variable|string, "+", variable), ")"
| variable, mathOp, (number|variable)
| variable, "+=", (string|variable)
| variable, ("++"|"--")
| "num" , variable , "=" , "random(" , (variable|number) , "," ,(variable|number), ")"
;

controlStructure =
("while"|"if"), "(", 
(variable
|(value,
("=="|"!="|">="|"<="|">"|"<"),
value),),
"{",
({statement,"\n"}|{controlStructure, "\n"}),
"}"
;

setStatement =
"num" , variable , "=" , number
| "string" , variable , "=" , string
| "boolean" , variable , "=" , boolean
| variable, "=", variable
;

mathOp =
"+="
| "-="
| "*="
| "/="
| "%="
;

arrayStatement =
("string[]" , variable , "=" , "[" , string , { "," , string }
| "num[]" , variable , "=" , "[" , [number , { "," , number }]
| "boolean[]" , variable , "=" , "[" , boolean , { "," , boolean }
| variable , "=" , variable , "[" , [number | variable]), "]"
| variable , ".add(" , [index ], "," , value , ")"
| "boolean" , variable , "=" , variable , ".contains(" , value , ")"
| "num" , variable , "=" , variable , ".length"
| "string[]" , variable , "=" , variable , ".split(" , string , ")"
;

value =
number
| string
| boolean
| variable
;

variable =
letter , { letter }
;

function = variable;

number =
digit , { digit }
;

string =
"'" , { character } , "'"
;

boolean =
"true"
| "false"
;

letter =
"a" | "b" |'...' | "z"
| "A" | "B" |'...'| "Z"
;

digit =
"0" | "1" | '...' | "9"
;

character =
letter
| digit
| " " | "." | "," | "_" | "-" | "!" | "..."
;